<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
          <!--portfolio css in style tag----->

      body {
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 50px;
        background-color: black;
      }

      .container {
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: auto;
        padding: 80px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    <!---style for headers ---->

      h1 {
        text-align: center;
      }

      .contact-info {
        margin-top: 20px;
        line-height: 2;
      }

      .contact-info a {
        color: #007bff;
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <div class="contact-info">
        <p>
          <strong>Email:</strong>
          <a href="aashita.bansal24@gmail.com">aashita.bansal24@gmail.com</a>
        </p>
        <p>
          <strong>Phone:</strong>
          <a href="tel:+91 7814638511">+91 7814638511</a>
        </p>
        <p><strong>Address:</strong> Sunam, Sangrur, Punjab, India</p>
        <!---  <p><strong>Instagram:</strong> <a href="https://www.instagram.com/your_instagram_profile/">justt-ashy</a></p> -->
        <p>
          <strong>GitHub:</strong>
          <a href="https://github.com/justt-ashy">justt-ashy</a>
        </p>

        <p>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/aashita-bansal-144832285/"
            >Aashita Bansal</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
